# ABTestTrafficSplitter

./: UserGuide.md  pom.xml
src/main/java/com/cloudofgoods/xenia/: ApplicationMain.java
src/main/java/com/cloudofgoods/xenia/rootcampaign/: AbTestDTO.java  RuleController.java
src/main/java/com/cloudofgoods/xenia/rootcampaign/service/: ResponService.java
src/main/java/com/cloudofgoods/xenia/rootcampaign/service/impl/: RatioDistribution.java
src/main/resources/: application.yml
src/test/java/com/cloudofgoods/xenia/test/: ApplicationTest.java
src/test/java/com/cloudofgoods/xenia/test/attribute/: AttributeTableTest.java  AttributeTest.java  AudienceTest.java
